<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/white"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/jsw_logo" />


    <EditText
        android:id="@+id/user_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:background="@drawable/rectangelbg"
        android:maxLines="1" />


    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:background="@drawable/rectangelbg"
        android:maxLines="1" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        style="@style/MyButtonStyle"
        android:text="Login" />

</LinearLayout>