<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Toolbar Icon"
            android:src="@drawable/welcomelogo"
            android:layout_marginStart="16dp"
            android:background="?attr/colorPrimary"
            android:layout_gravity="start|center_vertical" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Trip For Source Yard"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:background="@color/white"
                android:id="@+id/listcreatetrips"
                android:layout_width="match_parent"
                android:layout_height="600dp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <Button
            android:id="@+id/scanbacode"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:text="Scan Barcode" />

        <Button
            android:id="@+id/createTrip"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:text="Create Trip" />
    </LinearLayout>

</RelativeLayout>