<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity" >

    <!-- Toolbar with ImageView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        >

        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/welcomelogo"
            android:contentDescription="Toolbar Icon"
            android:layout_marginStart="10dp"
            android:layout_gravity="start" />

        <Space
            android:layout_width="17dp"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Welcome User"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical" />
    </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <Space
        android:layout_width="16dp"
        android:layout_height="80dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <!-- Button to Scan Barcode -->
        <Button
            android:id="@+id/scanBarcode"
            android:textColor="@color/white"
            style="@style/MyButtonStyle"
            android:layout_width="350dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Scan Barcode"
            android:layout_marginTop="25dp" />
        <Space
            android:layout_width="16dp"
            android:layout_height="80dp" />



        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/batchId"
                android:layout_width="366dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/rectangelbg"
                android:hint="Enter Batch ID"
                android:textColor="@color/black"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp" />


            <ImageView
                android:id="@+id/play_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/play_icon"
                android:contentDescription="Play Button"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="Batch Details"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="16dp"
        android:visibility="gone"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=" Batch ID : JSWBC123
        \n
         \n Weight : 10 tons
         \n
         \n Loading Yard : HSN1
         \n
         \n Unloading Yard : HSN2
         \n
         \n Details : Other details about this batch"/>

    <Button
        android:id="@+id/next_button"
        style="@style/MyButtonStyle"
        android:visibility="gone"
        android:layout_width="350dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Next "
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/complete_button"
        style="@style/MyButtonStyle"
        android:layout_width="350dp"
        android:visibility="gone"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Complete Trip "
        android:layout_marginTop="25dp" />
    <Button
        android:id="@+id/forward_button"
        style="@style/MyButtonStyle"
        android:visibility="gone"
        android:layout_width="350dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Forward Batch"
        android:layout_marginTop="25dp" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        android:visibility="visible"/>
</androidx.drawerlayout.widget.DrawerLayout>
