<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#08457c"
        android:padding="10dp"
        android:text="Select Location"
        android:id="@+id/mealSerViceDia"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/dialog_box_new_tag_reason_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>